<!DOCTYPE html> 
<html>
    <head>
        <title>FOOTBALL SCHOLARSHIPS</title>
        <link rel="stylesheet" href="../css/football.css"/>
        <body>
            <h1>THIS PAGE SHOWS THE FOOTBALL SCHOLARSHIPS PROVIDED BY GOVERNMENT OF INDIA</h1>
            <img src="../images/download (1).png">
            <button><a  class="hf" href="scholar.html" target="_blank">HOME</a></button>
            <h2>Given below are the conditions and links to the respective scholarships</h2>
            
            <p>
                <ol>
                    <li>NATIONAL INSTITUTE OF SPORTS DEVELOPMENT</li>
                       <p>THE NISD currently offers scholarships to 20 footballers every year.The seleced athletes receive between Rs 6,000($72) to Rs 9,000 ($110) per month.</p>
                       
                       <p>
                        ELIGIBILITY CRITERIA
                        <br>
                        (a)The age of the trainee should be between 8 to 21 years.
                        <br>
                        (b)The trainee to provide a valid and approved zonal,state,or national competition certificate.
                        <br>
                        (c)The trainee should not be registered to other  sports scholarships.
                         <br>
                         To check your eligibility and avail the scholarship follow the link provided below
                         <br>
                         <a href="https://nsnis.org/" target="_blank">LINK</a>
                         </p>

                         <li>INDIAN OIL SPORTS SCHOLARSHIPS</li>
                         <p>
                            The IOS offers scholarships to 23 footballers annually.The selected trainee receive between Rs 1,80,000($2161.73) to Rs 3,60,000($4323.46) per annum.</p>
                            
                            <p>
                            ELIGIBILITY CRITERIA
                            <br>
                            (a) The age of the trainee should be between 13 to 19 years.
                            <br>
                            (b) The trainee should have a satisfactory resume.
                            <br>
                            (c)The trainee should meet the stated health conditions.
                            <br>
                            To  check your eligibility and  avail the  scholarship follow the link provide below.
                            <br>
                            <a href="https://www.iocl.com/pages/Sports-Scholarship-2022" target="_blank">LINK</a>
                         </p>
                         <li> AIRPORT AUTHORITY OF INDIA</li>
                            <p>
                                The AAI offers scholarships to footballers above 14 years of age.The selected trainees receive Rs 12,000($144) and the trainees above 18 years receive Rs16000($192.14)</p>
                                
                                <p>
                                ELIGIBILITY CRITERIA
                                <br>
                                (a)The age of the trainee should not exceed 25 years.
                                <br>
                                (b) Trainees must have competed in atleast Junior,Senior,National ,All India University and National School games.
                                <br>
                                (c)The trainee should provide the selection committee with proper age related documents.
                                
                                <a href="https://www.aai.aero/en/important-links/aai-sports-control-board" target="_blank"></a>

                            </p>

                       
                        
                </ol>
            </p>
        </body>
    </head> 
</html>